[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/track/obstacle_zone.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/sandstone_mat.tres" type="Material" id=2]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -0.5, 1, 1.5, 0.5, 1, -1.5, 0.5, 1, 1.5, -0.5, 1, -1.5, -0.5, -1, 1.5, 0.5, -1, -1.5, 0.5, -1, 1.5, -0.5, -1, -1.5, 0.5, 1, 1.5, -0.5, 1, -1.5, 0.5, 1, -1.5, -0.5, 1, 1.5, 0.5, -1, 1.5, -0.5, -1, -1.5, 0.5, -1, -1.5, -0.5, -1, 1.5, 0.5, 1, 1.5, -0.5, -1, 1.5, -0.5, 1, 1.5, 0.5, -1, 1.5, 0.5, 1, -1.5, -0.5, -1, -1.5, -0.5, 1, -1.5, 0.5, -1, -1.5 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="CubeMesh" id=5]
size = Vector3( 1, 2, 3 )

[sub_resource type="SphereShape" id=6]
radius = 15.0

[sub_resource type="Animation" id=7]
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -1.49349, 0 ), Vector3( 0, 0.455447, 0 ), Vector3( 0, 0.455447, 0 ), Vector3( 0, -1.49349, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 10 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="sandstone" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 0.896711, 0, 0.442617, 0, 1, 0, -0.442617, 0, 0.896711, 0, 0.455447, 0 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 0.959798, 0.202038, -0.194855, -0.0967265, 0.889743, 0.446095, 0.263499, -0.409314, 0.873516, -0.745453, -0.122069, -1.38493 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 0.951908, -0.22306, -0.210035, 0.152081, 0.939118, -0.308104, 0.265973, 0.261345, 0.927878, -0.745453, 0, 1.02427 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 0.958503, 0.145638, -0.245071, -0.158725, 0.986723, -0.0344162, 0.236805, 0.0718869, 0.968894, 0.821154, -0.490498, 0.243565 )
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 0.959798, 0.202038, -0.194855, -0.0967265, 0.889743, 0.446095, 0.263499, -0.409314, 0.873516, -0.745453, -0.122069, -1.38493 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 0.958503, 0.145638, -0.245071, -0.158725, 0.986723, -0.0344162, 0.236805, 0.0718869, 0.968894, 0.821154, -0.490498, 0.243565 )
mesh = SubResource( 4 )
material/0 = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 0.951908, -0.22306, -0.210035, 0.152081, 0.939118, -0.308104, 0.265973, 0.261345, 0.927878, -0.745453, 0, 1.02427 )
mesh = SubResource( 5 )
material/0 = ExtResource( 2 )

[node name="Area" type="Area" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.365007, 0, -2.20021 )
priority = 2.0
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
radius = 16.0

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody/Area"]
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rise"
anims/rise = SubResource( 7 )
