[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/weapons/projectile_spawner.gd" type="Script" id=1]
[ext_resource path="res://weapons/proj_sand.tscn" type="PackedScene" id=2]

[sub_resource type="PrismMesh" id=1]
size = Vector3( 0.2, 0.2, 1 )

[node name="wep_sandstone" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.963882, -0.26633, 0, 0.26633, 0.963882, 0, 0, 0 )
script = ExtResource( 1 )
projectile = ExtResource( 2 )
force = 200.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, -0.00243013, 0.517377 )
mesh = SubResource( 1 )
material/0 = null
