[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/models/road_gen/street_light.glb" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="street_light" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.23345, 0, 0 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.983562, 4.63765e-09, -0.18057, 0.18057, -5.09443e-08, 0.983562, -4.63763e-09, -1, -5.09443e-08, -5.53428, 5.80869, 0.357291 )
shadow_enabled = true
spot_range = 8.58078
spot_attenuation = 0.183011
