[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/materials/env/Ground047_1K_Color.jpg" type="Texture" id=1]
[ext_resource path="res://assets/materials/mix4.shader" type="Shader" id=2]
[ext_resource path="res://assets/materials/env/Grass002_1K_Color.jpg" type="Texture" id=3]
[ext_resource path="res://assets/materials/env/Grass002_1K_Displacement.jpg" type="Texture" id=4]
[ext_resource path="res://assets/materials/env/Gravel020_1K_Displacement.jpg" type="Texture" id=5]
[ext_resource path="res://assets/materials/env/Gravel020_1K_Color.jpg" type="Texture" id=6]
[ext_resource path="res://assets/materials/env/Tiles083_1K_Color.jpg" type="Texture" id=7]
[ext_resource path="res://assets/materials/env/Tiles083_1K_Displacement.jpg" type="Texture" id=8]
[ext_resource path="res://assets/materials/env/Ground047_1K_Displacement.jpg" type="Texture" id=9]
[ext_resource path="res://assets/models/track/wild_fields.glb" type="PackedScene" id=10]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/roughness_one = 0.41
shader_param/roughness_two = 1.0
shader_param/roughness_three = 0.746
shader_param/roughness_four = 0.639
shader_param/albedo_one = ExtResource( 1 )
shader_param/height_one = ExtResource( 9 )
shader_param/albedo_two = ExtResource( 6 )
shader_param/height_two = ExtResource( 5 )
shader_param/albedo_three = ExtResource( 3 )
shader_param/height_three = ExtResource( 4 )
shader_param/albedo_four = ExtResource( 7 )
shader_param/height_four = ExtResource( 8 )

[node name="wild_fields" instance=ExtResource( 10 )]

[node name="track" parent="." index="0"]
material/0 = SubResource( 1 )

[node name="static_collision" parent="track" index="0"]
collision_layer = 5
collision_mask = 5
