[gd_scene load_steps=10 format=2]

[ext_resource path="res://characters/npc_cart.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/carts/bipples/n_body.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://assets/carts/bipples/n_head.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://assets/carts/bipples/steering.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://assets/carts/bipples/n_eyes.mesh" type="ArrayMesh" id=5]

[sub_resource type="Skin" id=1]
resource_name = "Skin"
bind_count = 37
bind/0/name = "Root"
bind/0/bone = -1
bind/0/pose = Transform( 1, 1.57422e-05, -7.78113e-08, 9.3628e-10, 0.00488346, 0.999988, 1.5692e-05, -0.996847, 0.00488346, -5.11394e-06, 0.242702, 0.323762 )
bind/1/name = "Back"
bind/1/bone = -1
bind/1/pose = Transform( -1, 3.30229e-08, -3.45258e-07, 8.26579e-08, 0.986752, 0.142049, 3.60901e-07, 0.141588, -0.98986, -3.59106e-08, -0.309318, -0.121179 )
bind/2/name = "Neck"
bind/2/bone = -1
bind/2/pose = Transform( -1, 1.85128e-08, -8.66053e-07, 9.99248e-08, 0.996629, 0.0214538, 8.68639e-07, 0.0213711, -0.99977, -4.98906e-08, -0.55646, -0.0543674 )
bind/3/name = "Head"
bind/3/bone = -1
bind/3/pose = Transform( -1, 8.61318e-06, -1.29418e-06, 1.45671e-08, 0.14768, 0.988968, 8.83561e-06, 0.985859, -0.14813, -6.37226e-06, -0.0700816, -0.729045 )
bind/4/name = "Eye.R"
bind/4/bone = -1
bind/4/pose = Transform( -0.809892, 0.584736, -3.55526e-09, 1.94156e-09, 1.53868e-05, 1, 0.586579, 0.807348, -3.41073e-08, -0.566677, -0.064203, -0.624829 )
bind/5/name = "Eye.L"
bind/5/bone = -1
bind/5/pose = Transform( -0.809892, 0.584736, -3.55516e-09, 1.9422e-08, 1.54109e-05, 1, 0.586579, 0.807348, -3.41074e-08, -0.416951, -0.064203, -0.733271 )
bind/6/name = "Nose"
bind/6/bone = -1
bind/6/pose = Transform( -1, 7.06836e-06, -1.83118e-07, 2.3392e-09, 0.025751, 0.999667, 7.19293e-06, 0.996526, -0.0258167, -5.38076e-06, -0.191327, -0.758207 )
bind/7/name = "Brow.L"
bind/7/bone = -1
bind/7/pose = Transform( -0.232488, -0.969532, -0.00484621, 0.711545, -0.166174, -0.682582, 0.663063, -0.16162, 0.730793, 0.964959, 0.157964, 0.0586105 )
bind/8/name = "Brow.R"
bind/8/bone = -1
bind/8/pose = Transform( -0.232488, 0.969532, 0.00484609, -0.711545, -0.166175, -0.682582, -0.663063, -0.16162, 0.730793, -0.964959, 0.157965, 0.0586105 )
bind/9/name = "Shoulder.R"
bind/9/bone = -1
bind/9/pose = Transform( -0.205503, -0.0332154, -0.97809, -0.968855, -0.133746, 0.208132, -0.138163, 0.987287, -0.00469517, -0.0229198, 0.0836283, -0.552345 )
bind/10/name = "Bicep.R"
bind/10/bone = -1
bind/10/pose = Transform( 0.0477066, 0.0594586, -0.997078, -0.610077, -0.786176, -0.0763799, -0.790905, 0.610016, -0.00122583, -0.0545429, 0.381768, -0.396105 )
bind/11/name = "Forearm.R"
bind/11/bone = -1
bind/11/pose = Transform( -0.228518, -0.0616613, -0.971574, -0.641144, -0.739108, 0.197992, -0.732608, 0.666066, 0.129784, -0.0464008, 0.223433, -0.406106 )
bind/12/name = "Hand.R"
bind/12/bone = -1
bind/12/pose = Transform( -0.472292, -0.000215745, -0.881442, -0.592959, -0.7375, 0.317888, -0.652181, 0.670687, 0.349295, -0.125683, 0.114375, -0.385416 )
bind/13/name = "Shoulder.L"
bind/13/bone = -1
bind/13/pose = Transform( -0.205407, -0.902021, 0.372854, 0.968855, -0.133746, 0.208132, -0.138306, 0.402738, 0.904246, 0.520278, 0.0836281, -0.18687 )
bind/14/name = "Bicep.L"
bind/14/bone = -1
bind/14/pose = Transform( 0.0574862, 0.139744, -0.988453, 0.610077, -0.786175, -0.0763803, -0.790254, -0.596763, -0.130869, -0.106535, 0.381768, 0.385389 )
bind/15/name = "Forearm.L"
bind/15/bone = -1
bind/15/pose = Transform( -0.202706, -0.41117, -0.888141, 0.641143, -0.739108, 0.197992, -0.740166, -0.527622, 0.414735, 0.179962, 0.223433, 0.367 )
bind/16/name = "Hand.L"
bind/16/bone = -1
bind/16/pose = Transform( -0.472085, -0.637215, -0.607076, 0.592959, -0.7375, 0.317888, -0.652331, -0.20923, 0.72829, 0.326896, 0.114376, 0.239751 )
bind/17/name = "Hip.R"
bind/17/bone = -1
bind/17/pose = Transform( -0.304249, -0.331049, -0.892837, -0.597239, -0.661591, 0.450367, -0.742117, 0.668155, 0.0035946, 0.0395263, 0.248864, -0.216485 )
bind/18/name = "Thigh.R"
bind/18/bone = -1
bind/18/pose = Transform( -0.00892731, 0.120995, 0.992568, 0.0342893, -0.988869, 0.121598, 0.999372, 0.0350099, 0.00469454, -0.0121039, 0.240061, 0.0692939 )
bind/19/name = "Calf.R"
bind/19/bone = -1
bind/19/pose = Transform( 0.00426433, -0.0413987, 0.999128, 0.119613, -0.988826, -0.0417563, 0.992811, 0.11931, 0.000739434, 0.0123418, 0.151278, 0.0566219 )
bind/20/name = "Foot.R"
bind/20/bone = -1
bind/20/pose = Transform( -0.99987, -0.000512215, 0.0160856, 0.0160752, -0.0798559, 0.996655, 0.00077662, 0.993655, 0.0801209, -0.0595837, 0.0139032, -0.0218721 )
bind/21/name = "Hip.L"
bind/21/bone = -1
bind/21/pose = Transform( -0.30207, -0.704079, -0.640242, 0.597239, -0.661591, 0.450367, -0.743007, -0.245552, 0.622302, 0.179744, 0.248864, 0.126966 )
bind/22/name = "Thigh.L"
bind/22/bone = -1
bind/22/pose = Transform( -0.0103128, 0.121797, 0.992456, -0.048973, -0.988263, 0.121524, 0.998747, -0.0472012, 0.0162067, -0.0108038, 0.241055, -0.065979 )
bind/23/name = "Calf.L"
bind/23/bone = -1
bind/23/pose = Transform( 0.00384405, -0.0423278, 0.99909, -0.108391, -0.990109, -0.0418105, 0.994101, -0.107792, -0.00842204, 0.011878, 0.150478, -0.0570491 )
bind/24/name = "Foot.L"
bind/24/bone = -1
bind/24/pose = Transform( -0.999871, 0.00133892, -0.016019, -0.016075, -0.0798559, 0.996655, 5.54747e-05, 0.993654, 0.0801343, 0.0595655, 0.0139032, -0.0219217 )
bind/25/name = "C_Hand.R"
bind/25/bone = -1
bind/25/pose = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0.2429, -0.0125219, -0.344982 )
bind/26/name = "C_Hand.L"
bind/26/bone = -1
bind/26/pose = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, -0.2429, -0.0125219, -0.344982 )
bind/27/name = "C_ElbowPole.R"
bind/27/bone = -1
bind/27/pose = Transform( 1, 0, 0, 0, -0.0163102, -0.999867, 0, 0.999867, -0.0163102, 0.161752, -0.34689, -0.438333 )
bind/28/name = "C_ElbowPole.L"
bind/28/bone = -1
bind/28/pose = Transform( 1, 0, 0, 0, -0.0163102, -0.999867, 0, 0.999867, -0.0163102, -0.161752, -0.34689, -0.438333 )
bind/29/name = "C_KneePole.R"
bind/29/bone = -1
bind/29/pose = Transform( 1, 1.50996e-07, 0, 0, 0, 1, 1.50996e-07, -1, 0, 0.0735734, -0.302371, 0.141105 )
bind/30/name = "C_KneePole.L"
bind/30/bone = -1
bind/30/pose = Transform( 1, 1.50996e-07, 0, 0, 0, 1, 1.50996e-07, -1, 0, -0.0735734, -0.302371, 0.141105 )
bind/31/name = "C_Foot.L"
bind/31/bone = -1
bind/31/pose = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, -0.0597825, -0.0111462, -0.0229573 )
bind/32/name = "C_Foot.R"
bind/32/bone = -1
bind/32/pose = Transform( 1, 0, 0, 0, 0, -1, 0, 1, 0, 0.0597825, -0.0111462, -0.0229573 )
bind/33/name = "C_Look"
bind/33/bone = -1
bind/33/pose = Transform( -1, 2.12703e-08, -1.72266e-07, 2.12703e-08, 1, -4.52425e-16, 1.72266e-07, -3.66415e-15, -1, 1.01151e-07, -0.706813, 0.690672 )
bind/34/name = "C_Eye.R"
bind/34/bone = -1
bind/34/pose = Transform( -6.92688e-08, -3.12112e-06, -1, -0.999748, 0.0224631, 1.76689e-07, 0.0224631, 0.999748, -3.12188e-06, 0.690674, -0.11319, -0.838431 )
bind/35/name = "C_Eye.L"
bind/35/bone = -1
bind/35/pose = Transform( -7.19466e-08, 3.24029e-06, -1, 0.999748, 0.0224631, -1.31159e-07, 0.0224631, -0.999748, -3.24108e-06, 0.690669, -0.11319, 0.838436 )
bind/36/name = "C_Steering"
bind/36/bone = -1
bind/36/pose = Transform( 1, 2.14821e-08, -2.37449e-07, 1.95399e-14, 0.995932, 0.0901027, 2.38419e-07, -0.0901026, 0.995932, 5.74558e-08, -0.581244, -0.239034 )

[sub_resource type="Animation" id=2]
resource_name = "left-loop"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("Armature/Skeleton:Eye.R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -2.98023e-08, 5.96046e-08, -6.33299e-08, 0.175071, 0.0487005, 0.229919, 0.956094, 0.998721, 0.999468, 1.00167 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Armature/Skeleton:Eye.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, -7.45058e-08, -7.45058e-09, -5.96046e-08, 0.163674, 0.048713, 0.238178, 0.956091, 0.998763, 0.999422, 1.0017 )
tracks/2/type = "transform"
tracks/2/path = NodePath("Armature/Skeleton:Nose")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -1.42109e-14, -4.47035e-08, 0, -7.45058e-09, 1.14596e-10, -1.49011e-08, 1, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath("Armature/Skeleton:Brow.L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -0.000320226, 0.00401561, 0.00413813, 0.0196415, 0.0185505, -0.0285451, 0.999227, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath("Armature/Skeleton:Brow.R")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, -0.000703931, -0.00414552, -0.00395867, -0.0196415, 0.0185504, -0.028545, 0.999227, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath("Armature/Skeleton:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, -3.72529e-09, 2.79397e-09, 0, 5.00597e-08, -0.124624, 0.732053, 0.669752, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath("Armature/Skeleton:Neck")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, -7.45058e-09, 0, 0, -1.49012e-08, 9.53901e-09, 6.94253e-09, 1, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath("Armature/Skeleton:Hand.R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, -4.28408e-08, -5.21541e-08, -3.00352e-08, 8.3819e-09, 7.45058e-09, -5.58794e-09, 1, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath("Armature/Skeleton:Forearm.R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, -6.97328e-08, 1.49012e-08, -8.78354e-08, 0.189884, 0.000295286, 0.553966, 0.810596, 1.00169, 0.998933, 0.998245 )
tracks/9/type = "transform"
tracks/9/path = NodePath("Armature/Skeleton:Bicep.R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, 4.84288e-08, 6.84522e-08, -7.07805e-08, 0.311484, 0.101427, -0.496027, 0.804144, 0.999898, 1.00174, 0.997506 )
tracks/10/type = "transform"
tracks/10/path = NodePath("Armature/Skeleton:Shoulder.R")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 1.49012e-08, -3.91155e-08, -5.96046e-08, 2.44249e-15, -5.21541e-08, -2.23517e-08, 1, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath("Armature/Skeleton:Hand.L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, 0, 1.49012e-08, 5.96046e-08, -2.6077e-08, -2.98023e-08, -9.31323e-09, 1, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath("Armature/Skeleton:Forearm.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, -8.9407e-08, -4.09782e-08, -3.72529e-09, -0.13837, -0.000483786, -0.568028, 0.811294, 1.00188, 1.00078, 0.998849 )
tracks/13/type = "transform"
tracks/13/path = NodePath("Armature/Skeleton:Bicep.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, -6.51926e-08, -8.9407e-08, -5.21541e-08, 0.279313, 0.108148, 0.489493, 0.818954, 0.997419, 1.00147, 1.00179 )
tracks/14/type = "transform"
tracks/14/path = NodePath("Armature/Skeleton:Shoulder.L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, 0, -2.04891e-08, 0, 7.45058e-09, 2.98023e-08, -4.44089e-16, 1, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath("Armature/Skeleton:Back")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, 0, 0, 0, 9.24612e-08, 0.317119, 0.337273, 0.886387, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath("Armature/Skeleton:Foot.R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 0, 1.44355e-08, -1.49012e-08, -5.81203e-08, 2.98023e-08, 6.0536e-08, 1, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath("Armature/Skeleton:Calf.R")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, -1.49012e-08, -1.11759e-08, 3.72529e-09, -0.134113, -0.000288519, -0.25801, 0.956789, 1.00136, 0.999863, 0.999649 )
tracks/18/type = "transform"
tracks/18/path = NodePath("Armature/Skeleton:Thigh.R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, 9.31323e-08, -2.23517e-08, 0, 0.0565547, -0.209216, -0.00866264, 0.976194, 0.999265, 0.999298, 1.00143 )
tracks/19/type = "transform"
tracks/19/path = NodePath("Armature/Skeleton:Hip.R")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, -1.49012e-08, -2.98023e-08, 2.98023e-08, 4.47035e-08, -4.44089e-16, -7.45058e-09, 1, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath("Armature/Skeleton:Foot.L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, 2.98023e-08, 1.44355e-08, 0, -5.09899e-08, 7.45058e-08, -5.82077e-08, 1, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath("Armature/Skeleton:Calf.L")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 0, 1.49012e-08, 1.30385e-08, -0.0969289, -6.06363e-05, 0.275613, 0.956369, 0.998451, 1.00006, 1.00006 )
tracks/22/type = "transform"
tracks/22/path = NodePath("Armature/Skeleton:Thigh.L")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, -2.23517e-08, 1.49012e-08, -1.11759e-08, 0.0454955, -0.217672, -0.0092906, 0.974917, 0.998828, 1.00083, 1.00038 )
tracks/23/type = "transform"
tracks/23/path = NodePath("Armature/Skeleton:Hip.L")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, -7.45058e-09, 1.49012e-08, 7.45058e-09, -3.72529e-08, 2.23517e-08, 1.49012e-08, 1, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath("Armature/Skeleton:Root")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, -0.0307184, 0, 0, -2.32831e-10, 5.28064e-13, 2.11758e-22, 1, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath("Armature/Skeleton:C_Hand.R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, 0.13295, -0.00204331, 0.0725809, -7.16558e-08, 0.581705, 5.46238e-08, 0.8134, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath("Armature/Skeleton:C_Hand.L")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, -0.0257102, 0.00204331, -0.149274, -7.16558e-08, 0.581705, 5.46238e-08, 0.8134, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath("Armature/Skeleton:C_ElbowPole.R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, -0.145387, -0.0347438, 0.0283795, -5.86733e-08, 0, 0, 1, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath("Armature/Skeleton:C_ElbowPole.L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, -0.145387, 0.0347438, -0.0283795, -5.86733e-08, 0, 0, 1, 1, 1, 1 )
tracks/29/type = "transform"
tracks/29/path = NodePath("Armature/Skeleton:C_KneePole.R")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/keys = PoolRealArray( 0, 1, -0.0307131, 0, 2.98023e-08, 0, 0, 0, 1, 1, 1, 1 )
tracks/30/type = "transform"
tracks/30/path = NodePath("Armature/Skeleton:C_KneePole.L")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/keys = PoolRealArray( 0, 1, -0.0307131, 0, 2.98023e-08, 0, 0, 0, 1, 1, 1, 1 )
tracks/31/type = "transform"
tracks/31/path = NodePath("Armature/Skeleton:C_Foot.L")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/keys = PoolRealArray( 0, 1, -0.0763356, 0.0470974, -0.00655973, 0, 0, 0, 1, 1, 1, 1 )
tracks/32/type = "transform"
tracks/32/path = NodePath("Armature/Skeleton:C_Foot.R")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/keys = PoolRealArray( 0, 1, -0.0763356, -0.0470974, 0.00655973, 0, 0, 0, 1, 1, 1, 1 )
tracks/33/type = "transform"
tracks/33/path = NodePath("Armature/Skeleton:C_Eye.R")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/keys = PoolRealArray( 0, 1, 1.19209e-07, 4.47035e-08, 5.96046e-08, -5.28761e-13, 1.13687e-13, -1.42109e-14, 1, 1, 1, 1 )
tracks/34/type = "transform"
tracks/34/path = NodePath("Armature/Skeleton:C_Eye.L")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/keys = PoolRealArray( 0, 1, 2.38419e-07, 5.96046e-08, -5.96046e-08, -9.30891e-10, 3.11338e-08, -5.89202e-08, 1, 1, 1, 1 )
tracks/35/type = "transform"
tracks/35/path = NodePath("Armature/Skeleton:C_Look")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/keys = PoolRealArray( 0, 1, -0.452978, 0.130005, 2.82607, -1.18023e-08, 0.98638, -0.0453755, 0.158102, 1, 1, 1 )
tracks/36/type = "transform"
tracks/36/path = NodePath("Armature/Skeleton:C_Steering")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/keys = PoolRealArray( 0, 1, 0, 0, 0, 6.86985e-09, -0.0524131, -0.579339, 0.8134, 1, 1, 1 )

[sub_resource type="Animation" id=3]
resource_name = "right-loop"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("Armature/Skeleton:Eye.R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, -4.5545e-05, 5.65051e-06, -6.50955e-05, 1, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Armature/Skeleton:Eye.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 0, 0, 0, -4.92778e-05, 6.06781e-06, -6.16011e-05, 1, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath("Armature/Skeleton:Nose")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 0, 0, 0, -5.70827e-24, 1.14767e-10, 1.20792e-13, 1, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath("Armature/Skeleton:Brow.L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 0, 0, 0, 6.25733e-10, 1.49012e-08, 1.46683e-08, 1, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath("Armature/Skeleton:Brow.R")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 0, 0, 0, -2.79397e-09, -1.49012e-08, -4.16334e-17, 1, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath("Armature/Skeleton:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath("Armature/Skeleton:Neck")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 0, 0, 0, 1.14695e-19, 2.25754e-10, -5.08042e-10, 1, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath("Armature/Skeleton:Hand.R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 0, 0, 0, 1.86265e-09, -3.90313e-18, -2.09548e-09, 1, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath("Armature/Skeleton:Forearm.R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, 0, 0, 0, -4.27641e-05, 2.80139e-05, 6.88449e-06, 1, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath("Armature/Skeleton:Bicep.R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, 0, 0, 0, 8.67738e-05, 1.92927e-05, -0.000221791, 1, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath("Armature/Skeleton:Shoulder.R")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 0, 0, 0, -1.02445e-07, -6.70552e-08, -8.19564e-08, 1, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath("Armature/Skeleton:Hand.L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, 0, 0, 0, -7.45058e-09, -7.45058e-08, 1.11759e-08, 1, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath("Armature/Skeleton:Forearm.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.000114022, -0.000126426, 0.00021949, 1, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath("Armature/Skeleton:Bicep.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 0, 0, 0, -0.000241174, -0.000867371, 0.000999988, 0.999999, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath("Armature/Skeleton:Shoulder.L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, 0, 0, 0, 5.55112e-17, 1.49012e-08, -3.72529e-09, 1, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath("Armature/Skeleton:Back")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, 0, 0, 0, -5.96047e-08, 1.33227e-15, -2.23517e-08, 1, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath("Armature/Skeleton:Foot.R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 0, 0, 0, -2.09548e-09, 3.72529e-09, 1.38778e-17, 1, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath("Armature/Skeleton:Calf.R")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, 0, 0, 0, -1.92976e-05, -5.91425e-05, -1.00035e-05, 1, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath("Armature/Skeleton:Thigh.R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.000355381, 0.000313988, -0.000234796, 1, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath("Armature/Skeleton:Hip.R")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, 0, 0, 0, 4.47035e-08, -4.44089e-16, -7.45058e-09, 1, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath("Armature/Skeleton:Foot.L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, 0, 0, 0, -5.09899e-08, 7.45058e-08, -5.72763e-08, 1, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath("Armature/Skeleton:Calf.L")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 0, 0, 0, 7.33884e-06, 2.45864e-06, -6.86922e-06, 1, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath("Armature/Skeleton:Thigh.L")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, 0, 0, 0, 5.82713e-05, -0.000285768, 0.000181118, 1, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath("Armature/Skeleton:Hip.L")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, 0, 0, 0, -3.72529e-08, 2.23517e-08, 1.49012e-08, 1, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath("Armature/Skeleton:Root")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, 0, 0, 0, -2.32831e-10, 5.28064e-13, 2.11758e-22, 1, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath("Armature/Skeleton:C_Hand.R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, 0, 0, 0, -7.27236e-08, -4.47035e-08, 3.55271e-15, 1, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath("Armature/Skeleton:C_Hand.L")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, 0, 0, 0, -7.27236e-08, -4.47035e-08, 3.55271e-15, 1, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath("Armature/Skeleton:C_ElbowPole.R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, 0, 0, 0, -5.86733e-08, 0, 0, 1, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath("Armature/Skeleton:C_ElbowPole.L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, 0, 0, 0, -5.86733e-08, 0, 0, 1, 1, 1, 1 )
tracks/29/type = "transform"
tracks/29/path = NodePath("Armature/Skeleton:C_KneePole.R")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/30/type = "transform"
tracks/30/path = NodePath("Armature/Skeleton:C_KneePole.L")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/31/type = "transform"
tracks/31/path = NodePath("Armature/Skeleton:C_Foot.L")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/32/type = "transform"
tracks/32/path = NodePath("Armature/Skeleton:C_Foot.R")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/33/type = "transform"
tracks/33/path = NodePath("Armature/Skeleton:C_Eye.R")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/keys = PoolRealArray( 0, 1, 0, 0, 0, -5.28761e-13, 1.13687e-13, -1.42109e-14, 1, 1, 1, 1 )
tracks/34/type = "transform"
tracks/34/path = NodePath("Armature/Skeleton:C_Eye.L")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/keys = PoolRealArray( 0, 1, 0, 0, 0, -9.30891e-10, 3.11338e-08, -5.89202e-08, 1, 1, 1, 1 )
tracks/35/type = "transform"
tracks/35/path = NodePath("Armature/Skeleton:C_Look")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/keys = PoolRealArray( 0, 1, 0, 0, 0, 4.28408e-08, -1.71363e-07, -4.47035e-08, 1, 1, 1, 1 )
tracks/36/type = "transform"
tracks/36/path = NodePath("Armature/Skeleton:C_Steering")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/keys = PoolRealArray( 0, 1, 0, 0, 0, 3.72529e-09, -1.29121e-09, -2.2873e-08, 1, 1, 1, 1 )

[sub_resource type="Animation" id=4]
resource_name = "sit-loop"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("Armature/Skeleton:Eye.R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -6.70552e-08, 0, -6.33299e-08, 0.00673003, 0.0105254, 0.20608, 0.978455, 0.999439, 1.00023, 1.00076 )
tracks/1/type = "transform"
tracks/1/path = NodePath("Armature/Skeleton:Eye.L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, -9.31323e-08, 3.72529e-08, 0, -1.05305e-05, 0.0109204, 0.211479, 0.977322, 0.999451, 1.00021, 1.00079 )
tracks/2/type = "transform"
tracks/2/path = NodePath("Armature/Skeleton:Nose")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 0, 1.49012e-08, 0, -7.45058e-09, 1.14596e-10, -1.28274e-08, 1, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath("Armature/Skeleton:Brow.L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -0.0113094, 0.0059669, -0.00390895, 0.0196415, 0.0185505, -0.028545, 0.999227, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath("Armature/Skeleton:Brow.R")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 0.0107659, 0.00100444, -0.00850907, -2.79397e-09, 0, 0, 1, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath("Armature/Skeleton:Head")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, -3.72529e-09, 2.79397e-09, 0, 0.0617255, -0.0506778, 0.419216, 0.904367, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath("Armature/Skeleton:Neck")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 0, 5.96046e-08, 0, -7.45058e-09, -4.66366e-09, 4.14857e-09, 1, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath("Armature/Skeleton:Hand.R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, -2.79397e-08, 7.45058e-09, -2.99187e-08, 7.45058e-09, -7.45058e-09, -2.32831e-09, 1, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath("Armature/Skeleton:Forearm.R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, -4.06289e-08, 4.47035e-08, -2.61061e-08, 0.120165, 0.000113197, 0.35079, 0.928712, 1.00006, 0.999118, 0.998991 )
tracks/9/type = "transform"
tracks/9/path = NodePath("Armature/Skeleton:Bicep.R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, -1.11759e-08, 4.65661e-10, -3.35276e-08, 0.178611, 0.0428036, -0.264884, 0.946627, 1.00056, 1.00071, 0.998915 )
tracks/10/type = "transform"
tracks/10/path = NodePath("Armature/Skeleton:Shoulder.R")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 2.23517e-08, -4.09782e-08, -1.19209e-07, 2.44249e-15, -5.21541e-08, -2.23517e-08, 1, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath("Armature/Skeleton:Hand.L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, 4.65661e-10, 1.49012e-08, 2.98023e-08, 1.11759e-08, -7.45058e-08, 3.72529e-09, 1, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath("Armature/Skeleton:Forearm.L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, -4.47035e-08, 7.45058e-08, -7.45058e-09, -0.0427585, -0.000419054, -0.175319, 0.983583, 1.00011, 1.00002, 0.999623 )
tracks/13/type = "transform"
tracks/13/path = NodePath("Armature/Skeleton:Bicep.L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, -2.6077e-08, -5.21541e-08, 1.49012e-08, 0.0936625, 0.146147, 0.227816, 0.958107, 0.999461, 1.00104, 1.00033 )
tracks/14/type = "transform"
tracks/14/path = NodePath("Armature/Skeleton:Shoulder.L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, 0, -2.79397e-08, 0, 1.49012e-08, 2.98023e-08, -3.72529e-09, 1, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath("Armature/Skeleton:Back")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.00920492, 0.149053, 0.151314, 0.97714, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath("Armature/Skeleton:Foot.R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 0, 0, 0, -2.09548e-09, 3.72529e-09, 1.38778e-17, 1, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath("Armature/Skeleton:Calf.R")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, 0, 0, 0, -1.92976e-05, -5.91425e-05, -1.00035e-05, 1, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath("Armature/Skeleton:Thigh.R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, 0, 0, 0, 0.000355381, 0.000313988, -0.000234796, 1, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath("Armature/Skeleton:Hip.R")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, 0, 0, 0, 4.47035e-08, -4.44089e-16, -7.45058e-09, 1, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath("Armature/Skeleton:Foot.L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, 0, 0, 0, -5.09899e-08, 7.45058e-08, -5.72763e-08, 1, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath("Armature/Skeleton:Calf.L")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 0, 0, 0, 7.33884e-06, 2.45864e-06, -6.86922e-06, 1, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath("Armature/Skeleton:Thigh.L")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, 0, 0, 0, 5.82713e-05, -0.000285768, 0.000181118, 1, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath("Armature/Skeleton:Hip.L")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, 0, 0, 0, -3.72529e-08, 2.23517e-08, 1.49012e-08, 1, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath("Armature/Skeleton:Root")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, 0, 0, 0, -2.32831e-10, 5.28064e-13, 2.11758e-22, 1, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath("Armature/Skeleton:C_Hand.R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, 0.0509553, 1.49012e-08, 0.05895, -8.4618e-08, 0.305451, 2.89181e-08, 0.952208, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath("Armature/Skeleton:C_Hand.L")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, 0.010923, -1.49012e-08, -0.0746619, -8.4618e-08, 0.305451, 2.89181e-08, 0.952208, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath("Armature/Skeleton:C_ElbowPole.R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, 0, 0, 0, -5.86733e-08, 0, 0, 1, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath("Armature/Skeleton:C_ElbowPole.L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, 0, 0, 0, -5.86733e-08, 0, 0, 1, 1, 1, 1 )
tracks/29/type = "transform"
tracks/29/path = NodePath("Armature/Skeleton:C_KneePole.R")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/30/type = "transform"
tracks/30/path = NodePath("Armature/Skeleton:C_KneePole.L")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/31/type = "transform"
tracks/31/path = NodePath("Armature/Skeleton:C_Foot.L")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/32/type = "transform"
tracks/32/path = NodePath("Armature/Skeleton:C_Foot.R")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )
tracks/33/type = "transform"
tracks/33/path = NodePath("Armature/Skeleton:C_Eye.R")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/keys = PoolRealArray( 0, 1, 2.98023e-07, 2.98023e-08, 5.96046e-08, -5.28761e-13, 1.13687e-13, -1.42109e-14, 1, 1, 1, 1 )
tracks/34/type = "transform"
tracks/34/path = NodePath("Armature/Skeleton:C_Eye.L")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/keys = PoolRealArray( 0, 1, 2.98023e-07, 7.45058e-08, -5.96046e-08, -1.86221e-09, 3.11338e-08, -5.89202e-08, 1, 1, 1, 1 )
tracks/35/type = "transform"
tracks/35/path = NodePath("Armature/Skeleton:C_Look")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/keys = PoolRealArray( 0, 1, -0.86703, 0.134961, 1.32272, -0.118868, 0.644821, 0.0717937, 0.751613, 1, 1, 1 )
tracks/36/type = "transform"
tracks/36/path = NodePath("Armature/Skeleton:C_Steering")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/keys = PoolRealArray( 0, 1, 0, 0, 0, 8.55808e-08, -0.0275219, -0.304208, 0.952208, 1, 1, 1 )

[node name="nathaniel_cart" instance=ExtResource( 1 )]
racer_name = "Nathaniel"

[node name="AnimationTree" parent="body" index="0"]
active = true
parameters/turn/blend_position = Vector2( -0.00195313, 0.0862069 )

[node name="Armature" type="Spatial" parent="body" index="1"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )

[node name="Skeleton" type="Skeleton" parent="body/Armature" index="0"]
bones/0/name = "Root"
bones/0/parent = -1
bones/0/rest = Transform( 1, 1.19508e-09, 1.57916e-05, 1.57418e-05, 0.00489098, -1.00314, -7.81902e-08, 0.999988, 0.00490639, 0.0153565, 0.494069, -0.259191 )
bones/0/enabled = true
bones/0/bound_children = [  ]
bones/1/name = "Back"
bones/1/parent = 0
bones/1/rest = Transform( -0.88639, -0.337259, 0.317126, -0.415087, 0.275692, -0.867005, 0.204976, -0.900139, -0.384363, -2.79301e-09, 0.168271, -5.50065e-09 )
bones/1/enabled = true
bones/1/bound_children = [  ]
bones/2/name = "Neck"
bones/2/parent = 1
bones/2/rest = Transform( 1, 3.2152e-08, -5.11501e-07, -9.36958e-08, 0.992679, -0.12078, 5.03873e-07, 0.12078, 0.992679, -4.64151e-15, 0.236502, -3.47376e-09 )
bones/2/enabled = true
bones/2/bound_children = [  ]
bones/3/name = "Head"
bones/3/parent = 2
bones/3/rest = Transform( 0.669754, 0.732052, 0.124615, -0.250339, 0.0645952, 0.966001, 0.699114, -0.678179, 0.226524, 2.07023e-15, 0.173925, -5.37868e-11 )
bones/3/enabled = true
bones/3/bound_children = [  ]
bones/4/name = "Eye.R"
bones/4/parent = 3
bones/4/rest = Transform( 0.746046, 0.291499, -0.598875, -0.339597, 0.93959, 0.0352821, 0.574126, 0.176981, 0.799076, 0.0924368, 0.117612, 0.0906387 )
bones/4/enabled = true
bones/4/bound_children = [  ]
bones/5/name = "Eye.L"
bones/5/parent = 3
bones/5/rest = Transform( 0.746829, 0.285389, -0.600819, -0.343122, 0.938765, 0.0203938, 0.570981, 0.190853, 0.798111, -0.0924352, 0.117612, 0.0906404 )
bones/5/enabled = true
bones/5/bound_children = [  ]
bones/6/name = "Nose"
bones/6/parent = 3
bones/6/rest = Transform( 1, -1.09676e-06, 1.57764e-06, 8.9515e-07, 0.992462, 0.122549, -1.70016e-06, -0.122549, 0.992462, -5.72686e-13, 0.212721, 4.09416e-08 )
bones/6/enabled = true
bones/6/bound_children = [  ]
bones/7/name = "Brow.L"
bones/7/parent = 3
bones/7/rest = Transform( 0.166994, -0.696201, -0.698153, -0.163825, -0.717846, 0.676652, -0.972252, 0.00137854, -0.233931, -0.0697647, 0.148223, 0.212309 )
bones/7/enabled = true
bones/7/bound_children = [  ]
bones/8/name = "Brow.R"
bones/8/parent = 3
bones/8/rest = Transform( 0.232497, 0.711545, 0.663061, 0.148862, -0.699744, 0.698712, 0.961137, -0.0637436, -0.26861, 0.0755066, 0.148193, 0.211657 )
bones/8/enabled = true
bones/8/bound_children = [  ]
bones/9/name = "Shoulder.R"
bones/9/parent = 1
bones/9/rest = Transform( 0.205504, 0.968854, 0.138163, -0.171904, -0.103245, 0.979688, 0.96344, -0.22508, 0.145333, 3.71093e-08, 0.236502, 5.67988e-09 )
bones/9/enabled = true
bones/9/bound_children = [  ]
bones/10/name = "Bicep.R"
bones/10/parent = 9
bones/10/rest = Transform( 0.221395, -0.920513, -0.325402, 0.749836, -0.0504807, 0.658559, -0.618658, -0.390603, 0.681748, 3.11223e-08, 0.0802713, -3.83992e-09 )
bones/10/enabled = true
bones/10/bound_children = [  ]
bones/11/name = "Forearm.R"
bones/11/parent = 10
bones/11/rest = Transform( 0.99155, -0.00589728, -0.136995, 0.00568174, 1.00006, -0.00200252, 0.137122, 0.00120595, 0.990712, 8.28596e-08, 0.142763, 4.97684e-08 )
bones/11/enabled = true
bones/11/bound_children = [  ]
bones/12/name = "Hand.R"
bones/12/parent = 11
bones/12/rest = Transform( 0.964325, -0.127599, -0.231937, 0.128439, 0.99165, -0.0115384, 0.231473, -0.0186631, 0.972662, 1.62583e-08, 0.121708, 3.77713e-08 )
bones/12/enabled = true
bones/12/bound_children = [  ]
bones/13/name = "Shoulder.L"
bones/13/parent = 1
bones/13/rest = Transform( 0.205407, -0.968855, 0.138306, -0.84273, -0.103245, 0.528344, -0.497609, -0.22508, -0.83769, 5.02466e-09, 0.236502, -2.76115e-08 )
bones/13/enabled = true
bones/13/bound_children = [  ]
bones/14/name = "Bicep.L"
bones/14/parent = 13
bones/14/rest = Transform( -0.0536486, 0.504183, 0.861313, 0.115778, 0.859727, -0.496243, -0.992665, 0.0730242, -0.104428, 1.77719e-07, 0.0802713, -5.44228e-08 )
bones/14/enabled = true
bones/14/bound_children = [  ]
bones/15/name = "Forearm.L"
bones/15/parent = 14
bones/15/rest = Transform( 0.20994, -0.900625, -0.380402, 0.922868, 0.310256, -0.224768, 0.319986, -0.303915, 0.897831, 1.72871e-08, 0.142763, 2.15297e-08 )
bones/15/enabled = true
bones/15/bound_children = [  ]
bones/16/name = "Hand.L"
bones/16/parent = 15
bones/16/rest = Transform( 0.898508, -0.0973822, -0.428018, 0.0510691, 0.99165, -0.118413, 0.435976, 0.0845369, 0.895979, 9.96197e-09, 0.121708, -3.88095e-08 )
bones/16/enabled = true
bones/16/bound_children = [  ]
bones/17/name = "Hip.R"
bones/17/parent = 0
bones/17/rest = Transform( -0.304254, -0.59725, -0.742107, -0.894447, 0.44712, 0.00686777, 0.327709, 0.665865, -0.670246, -2.26591e-09, 0.168271, -3.05898e-09 )
bones/17/enabled = true
bones/17/bound_children = [  ]
bones/18/name = "Thigh.R"
bones/18/parent = 17
bones/18/rest = Transform( -0.486645, -0.591617, -0.643517, -0.281498, 0.804891, -0.524946, 0.822298, -0.0745858, -0.560545, -3.33029e-09, 0.129914, -7.05738e-09 )
bones/18/enabled = true
bones/18/bound_children = [  ]
bones/19/name = "Calf.R"
bones/19/parent = 18
bones/19/rest = Transform( 0.548287, -0.801936, 0.233907, 0.800292, 0.428205, -0.416265, 0.233082, 0.416169, 0.87903, -2.98455e-08, 0.0941316, 1.7633e-08 )
bones/19/enabled = true
bones/19/bound_children = [  ]
bones/20/name = "Foot.R"
bones/20/parent = 19
bones/20/rest = Transform( 0.0118293, 0.999183, 0.0386432, -0.119759, 0.0397834, -0.992005, -0.992732, 0.00710681, 0.120132, 1.47601e-08, 0.121892, 4.00625e-09 )
bones/20/enabled = true
bones/20/bound_children = [  ]
bones/21/name = "Hip.L"
bones/21/parent = 0
bones/21/rest = Transform( -0.302081, 0.597229, -0.743011, -0.643684, 0.44712, 0.621091, 0.703149, 0.665884, 0.24936, -2.68005e-08, 0.168271, -4.39003e-09 )
bones/21/enabled = true
bones/21/bound_children = [  ]
bones/22/name = "Thigh.L"
bones/22/parent = 21
bones/22/rest = Transform( -0.851111, -0.369587, -0.368962, -0.512281, 0.719647, 0.46896, 0.0917864, 0.589425, -0.803919, 4.31976e-08, 0.129915, -8.65833e-10 )
bones/22/enabled = true
bones/22/bound_children = [  ]
bones/23/name = "Calf.L"
bones/23/parent = 22
bones/23/rest = Transform( 0.876149, -0.47606, -0.0705523, 0.481143, 0.859304, 0.169385, -0.0200298, -0.182287, 0.98274, -6.98492e-10, 0.0941893, 6.57747e-09 )
bones/23/enabled = true
bones/23/bound_children = [  ]
bones/24/name = "Foot.L"
bones/24/parent = 23
bones/24/rest = Transform( -0.019905, 0.99909, 0.0377214, 0.107712, 0.0396521, -0.993391, -0.993983, -0.0157103, -0.108403, 1.66462e-09, 0.121734, 2.49154e-08 )
bones/24/enabled = true
bones/24/bound_children = [  ]
bones/25/name = "C_Hand.R"
bones/25/parent = -1
bones/25/rest = Transform( 0.8134, 2.98023e-08, -0.581705, 0.581705, 1.78814e-07, 0.8134, 8.9407e-08, -1, 1.19209e-07, -0.124518, 0.5297, 0.218864 )
bones/25/enabled = true
bones/25/bound_children = [  ]
bones/26/name = "C_Hand.L"
bones/26/parent = -1
bones/26/rest = Transform( 0.8134, 2.98023e-08, -0.581705, 0.581705, 1.78814e-07, 0.8134, 8.9407e-08, -1, 1.19209e-07, 0.0585975, 0.666075, 0.220908 )
bones/26/enabled = true
bones/26/bound_children = [  ]
bones/27/name = "C_ElbowPole.R"
bones/27/parent = -1
bones/27/rest = Transform( 1, 0, 0, 0, -0.0163102, 0.999867, 0, -0.999867, -0.0163102, -0.242664, 0.601529, -0.382502 )
bones/27/enabled = true
bones/27/bound_children = [  ]
bones/28/name = "C_ElbowPole.L"
bones/28/parent = -1
bones/28/rest = Transform( 1, 0, 0, 0, -0.0163102, 0.999867, 0, -0.999867, -0.0163102, 0.38805, 0.630471, -0.348226 )
bones/28/enabled = true
bones/28/bound_children = [  ]
bones/29/name = "C_KneePole.R"
bones/29/parent = -1
bones/29/rest = Transform( 1, 0, 1.50996e-07, 1.50996e-07, 0, -1, 0, 1, 0, -0.0582169, 0.311585, 0.287466 )
bones/29/enabled = true
bones/29/bound_children = [  ]
bones/30/name = "C_KneePole.L"
bones/30/parent = -1
bones/30/rest = Transform( 1, 0, 1.50996e-07, 1.50996e-07, 0, -1, 0, 1, 0, 0.0889299, 0.311585, 0.287466 )
bones/30/enabled = true
bones/30/bound_children = [  ]
bones/31/name = "C_Foot.L"
bones/31/parent = -1
bones/31/rest = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0.0983493, 0.279336, 0.131458 )
bones/31/enabled = true
bones/31/bound_children = [  ]
bones/32/name = "C_Foot.R"
bones/32/parent = -1
bones/32/rest = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, -0.0220137, 0.272776, 0.0843608 )
bones/32/enabled = true
bones/32/bound_children = [  ]
bones/33/name = "C_Look"
bones/33/parent = -1
bones/33/rest = Transform( -0.158102, 0.0453756, 0.98638, -0.26122, 0.961432, -0.0860975, -0.952244, -0.271274, -0.140151, -1.43255, 0.634935, 0.0721337 )
bones/33/enabled = true
bones/33/bound_children = [  ]
bones/34/name = "C_Eye.R"
bones/34/parent = 33
bones/34/rest = Transform( 3.57628e-07, 0.999747, -0.0224632, -3.21865e-06, 0.0224632, 0.999748, 1, -3.27825e-07, 3.21865e-06, 0.0943275, 0.133952, -2.54668e-07 )
bones/34/enabled = true
bones/34/bound_children = [  ]
bones/35/name = "C_Eye.L"
bones/35/parent = 33
bones/35/rest = Transform( 2.38419e-07, -0.999747, -0.0224632, 3.21865e-06, 0.0224632, -0.999748, 1, 2.08616e-07, 3.21865e-06, -0.0943275, 0.133952, -2.22169e-07 )
bones/35/enabled = true
bones/35/bound_children = [  ]
bones/36/name = "C_Steering"
bones/36/parent = -1
bones/36/rest = Transform( 0.8134, -0.579339, 0.0524133, 0.581705, 0.810091, -0.0732893, -1.73226e-07, 0.0901026, 0.995932, -4.65661e-10, 0.557343, 0.290433 )
bones/36/enabled = true
bones/36/bound_children = [  ]

[node name="n_body" type="MeshInstance" parent="body/Armature/Skeleton" index="0"]
mesh = ExtResource( 2 )
skin = SubResource( 1 )
material/0 = null

[node name="n_eyes" type="MeshInstance" parent="body/Armature/Skeleton" index="1"]
mesh = ExtResource( 5 )
skin = SubResource( 1 )
material/0 = null

[node name="n_head" type="MeshInstance" parent="body/Armature/Skeleton" index="2"]
mesh = ExtResource( 3 )
skin = SubResource( 1 )
material/0 = null

[node name="BoneAttachment" type="BoneAttachment" parent="body/Armature/Skeleton" index="3"]
transform = Transform( 0.999999, 0.00120767, -0.000109021, -0.0012125, 0.995932, -0.0901026, -2.34693e-07, 0.0901026, 0.995932, -4.65661e-10, 0.557343, 0.290433 )
bone_name = "C_Steering"

[node name="steering" type="MeshInstance" parent="body/Armature/Skeleton/BoneAttachment" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="body" index="2"]
anims/left-loop = SubResource( 2 )
anims/right-loop = SubResource( 3 )
anims/sit-loop = SubResource( 4 )
