[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/npc/npc_cart.gd" type="Script" id=1]
[ext_resource path="res://scripts/track/attraction_zone.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/engine_bop.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/carts/body.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://assets/carts/kitty/tire.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://assets/sfx/pop.wav" type="AudioStream" id=6]

[sub_resource type="SphereShape" id=1]
radius = 0.347315

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "sit-loop"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "sit-loop"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "right-loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "left-loop"

[sub_resource type="AnimationNodeBlendSpace2D" id=6]
blend_point_0/node = SubResource( 2 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 3 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 4 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 5 )
blend_point_3/pos = Vector2( -1, 0 )

[sub_resource type="AnimationNodeBlendTree" id=7]
graph_offset = Vector2( 0, 131 )
nodes/turn/node = SubResource( 6 )
nodes/turn/position = Vector2( 0, 160 )
node_connections = [ "output", 0, "turn" ]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.527714, 0.168102, 0.854106 )

[sub_resource type="SphereShape" id=9]
radius = 8.16874

[sub_resource type="PrismMesh" id=10]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=11]
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 0.694118, 0.113725, 0.113725, 1 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 1.69173, 1, 2.64978 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0431818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=14]
curve = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
lifetime_randomness = 0.45
gravity = Vector3( 0, 0.2, 0 )
scale_curve = SubResource( 14 )

[sub_resource type="SphereMesh" id=16]
radius = 0.2
height = 0.4
radial_segments = 4
rings = 3

[node name="npc_cart" type="VehicleBody"]
collision_layer = 3
mass = 90.0
continuous_cd = true
script = ExtResource( 1 )
horsepower = 225.0
throttle_reverse = -1.0

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.243859, 0.27541 )
shape = SubResource( 1 )

[node name="body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.147087, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="AnimationTree" type="AnimationTree" parent="body"]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
parameters/turn/blend_position = Vector2( -1.03906, 0.103448 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.192557, -0.0322593 )
shape = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="wheel_bl" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.061, 0.453 )
use_as_traction = true
wheel_radius = 0.227
wheel_rest_length = 0.03
wheel_friction_slip = 3.5
suspension_travel = 0.1
suspension_stiffness = 100.0
damping_compression = 3.0
__meta__ = {
"_edit_group_": true
}

[node name="Cylinder002" type="MeshInstance" parent="wheel_bl"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.98023e-08, 0, -2.98023e-08 )
mesh = ExtResource( 5 )
material/0 = null

[node name="wheel_br" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.061, 0.453 )
use_as_traction = true
wheel_radius = 0.227
wheel_rest_length = 0.03
wheel_friction_slip = 3.5
suspension_travel = 0.1
suspension_stiffness = 100.0
damping_compression = 3.0
__meta__ = {
"_edit_group_": true
}

[node name="Cylinder001" type="MeshInstance" parent="wheel_br"]
mesh = ExtResource( 5 )
material/0 = null

[node name="wheel_fl" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.061, -0.54944 )
use_as_traction = true
use_as_steering = true
wheel_radius = 0.227
wheel_rest_length = 0.03
wheel_friction_slip = 4.0
suspension_travel = 0.1
suspension_stiffness = 100.0
damping_compression = 3.0
__meta__ = {
"_edit_group_": true
}

[node name="Cylinder002" type="MeshInstance" parent="wheel_fl"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.98023e-08, 0, -2.98023e-08 )
mesh = ExtResource( 5 )
material/0 = null

[node name="wheel_fr" type="VehicleWheel" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.061, -0.54944 )
use_as_traction = true
use_as_steering = true
wheel_radius = 0.227
wheel_rest_length = 0.03
wheel_friction_slip = 4.0
suspension_travel = 0.1
suspension_stiffness = 100.0
damping_compression = 3.0
__meta__ = {
"_edit_group_": true
}

[node name="Cylinder001" type="MeshInstance" parent="wheel_fr"]
mesh = ExtResource( 5 )
material/0 = null

[node name="cam_target" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.603335, 0.289193 )

[node name="weapon_slot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.287444, 0.629441, -0.166538 )

[node name="groundCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.110978 )
enabled = true
cast_to = Vector3( 0, -0.25, 0 )

[node name="avoidance_area" type="Area" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="avoidance_area"]
shape = SubResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="pass_me" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.04593 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="pass_me"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.395238, 3.4549 )
shape = SubResource( 12 )

[node name="engine_audio" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13203, 0.155279, 0.388706 )
stream = ExtResource( 3 )
unit_size = 4.0
autoplay = true
bus = "Effects"
doppler_tracking = 2

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.492787, -0.0517633, 0.489348 )
emitting = false
visibility_aabb = AABB( -3.66393, -1.98717, -4, 7.32786, 3.97433, 8 )
local_coords = false
process_material = SubResource( 15 )
draw_pass_1 = SubResource( 16 )

[node name="Particles2" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.452778, -0.0517633, 0.489348 )
emitting = false
visibility_aabb = AABB( -3.66393, -1.98717, -4, 7.32786, 3.97433, 8 )
local_coords = false
process_material = SubResource( 15 )
draw_pass_1 = SubResource( 16 )

[node name="wallray" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.298278, -0.873711 )
collision_mask = 4

[node name="pop" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 6 )
bus = "Effects"
